{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Development": "https://localhost:7148",
    "Production": "https://bancaminimalapi-cyg8gqguemecbngz.eastus2-01.azurewebsites.net"
  }
}
