{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bancatest.database.windows.net;Database=bancatest;User Id=diraheta;Password=Pinocho321$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*/api/creditcards/*/statement/pdf",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}