{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bancatest.database.windows.net;Database=bancatest;User Id=diraheta;Password=Pinocho321$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}